VITE_ENV = env_local
VITE_BASE_URL="/api"
VITE_BASE_APM_URL="https://apm-rtm-test.ghmcchina.com:443"
VITE_BASE_APM_TOKEN="zGPZREYVEebQ6IRCswoszk1ZeUNz5aRH"
VITE_CLIENT_STR="2218895168:dee57152c75e48a78d7f2e6c5c618606"
